{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'my_app/css/catalog.css' %}">
</head>
<body>
             <div style="margin:0 auto;" class="products-grid">
                <div  style="margin:0 auto;text-align: center" class="product-card">
                    <div class="product-image">
                        <img width="150" src="{% static 'my_app/images/' %}{{ tovar.img }}" alt="Название товара">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">{{ tovar.title }}</h3>
                        <p class="product-description"> Описание: {{ tovar.info }}</p>
                        <p class="product-description"> Наличие: {{ tovar.opisanie }}</p>
                        <div class="product-footer">
                            <span class="product-price">Цена: {{ tovar.price }}р</span>
                            <form method="post" action="corzina?id={{ tovar.id }}">
                                {% csrf_token %}
                                <button type="submit" class="add-to-cart">Перейти к оформлению товара</button>
                            </form>
                        </div>
                    </div>
                </div>

</div></div>
</body>
</html>